{
  "name": "composer-v2",
  "private": true,
  "version": "0.1.0",
  "description": "Composer v2: the board and pipeline layer over the opencode agent runtime.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "verify": "pnpm build && pnpm test",
    "dev": "pnpm --filter @composer/server dev"
  }
}